PERSIST_DIRECTORY=db
MODEL_PATH=models/llava-v1.6-vicuna-13b.Q5_K_M.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
LLMAPI_HOST=127.0.0.1
LLMAPI_PORT=5000
TARGET_SOURCE_CHUNKS=4
WHISPER_MODEL=base
